<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>C'est quoi stats.chatons.org ?</title>
 <meta charset="UTF-8" />
</head>
<body>
  <p>Le Collectif des Hébergeurs Alternatifs Ouverts Neutres et Solidaires (CHATONS) propose https://stats.chatons.org/, un site web qui permet de rendre davantage visible l'activité du collectif et des structures qui en sont membres.</p>
  <p>Initié en 2016 par Framasoft, ce collectif rassemble à ce jour plus de 80 structures qui proposent de nombreux services en ligne libres, éthiques, décentralisés et solidaires afin de permettre aux internautes de trouver rapidement des alternatives aux services proposés pas les géants du web.</p>
  <p>Vous trouverez sur ce site web de nombreuses informations : </p>
    <ul>
      <li>la liste des structures membres du collectif : https://stats.chatons.org/index.xhtml</li>
      <li>la liste de tous les services fournis par ces structures : https://stats.chatons.org/services.xhtml</li>
      <li>la liste des logiciels utilisés pour fournir ces services : https://stats.chatons.org/softwares.xhtml</li>
      <li>quelques statistiques : https://stats.chatons.org/chatons-stats.xhtml</li>
    </ul>
  <p>Ce site est aussi un outil interne au collectif qui lui permet de récupérer de précieuses données sur les structures qui le composent ainsi que sur les services proposés par ces structures.</p>
  <img src=" logo_chatons_v3.1.png" title="logo du collectif CHATONS." />
</body>
</html>
